# contact-rabbit

./: README.md  pom.xml
src/main/java/mainpackage/: Main.java  MainClass.java  package-info.java
src/main/java/simulators/: ContactMaker.java  CountBasedContactMaker.java  PlaceDependentContactMaker.java  contactMaker.java  package-info.java
src/main/java/utilities/: GenericWaypoint.java  GenericWaypointCSVReader.java  SetOfIntegersCSVWriter.java  Sojourn.java  Waypoint.java  WaypointCSVReader.java  Window.java  waypointCSVReader.java
src/test/java/deprecated/: BetaDistributedVariates.java  SeededRandomTest.java
src/test/java/simulatorTests/: package-info.java
src/test/java/utilityTests/: BetaDistributedVariates.java  InverseShiftedExponential.java  SeededRandomTest.java  package-info.java
